{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
  <title>PharmaData.Ai Landing Page</title>\
  <style>\
    body \{\
      background-color: white;\
      display: flex;\
      flex-direction: column;\
      align-items: center;\
      justify-content: center;\
      height: 100vh;\
      margin: 0;\
      font-family: Arial, sans-serif;\
    \}\
\
    .logo \{\
      max-width: 300px;\
    \}\
\
    .footer \{\
      text-align: center;\
      margin-top: 20px;\
      font-size: 14px;\
    \}\
  </style>\
</head>\
<body>\
  <img src="PHARMADATAAI.PNG" alt="PharmaData.Ai Logo" class="logo">\
  <div class="footer">\
    &copy; All Rights Reserved PharmaData.Ai 2023\
  </div>\
</body>\
</html>\
}